name=archivemanager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.heedtechnology.com
author=Heed Technology, Inc.
licenses=LGPL
liferay-versions=6.2.0+
required-deployment-contexts=archivemanager-data-portlet